# LoanApp

./: README.md  build.gradle
app/: build.gradle  loan.jks  proguard-rules.pro
app/src/androidTest/java/com/zhenxing/loanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenxing/loanapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhenxing/loanapp/activity/: WebViewActivity.java  WebviewActivity.java
app/src/main/java/com/zhenxing/loanapp/adapter/: TBDataBindingAdapter.java  TBRecyclerAdapter.java  TBSimpleLoadMoreView.java  TBViewHolder.java
app/src/main/java/com/zhenxing/loanapp/base/: AdvertisementBean.java  BaseActivity.java  EmptyViewAction.java
app/src/main/java/com/zhenxing/loanapp/bean/: AdvertisementBean.java  BaseBean.java  BaseBeanInterface.java  LoanBean.java  TicketBean.java
app/src/main/java/com/zhenxing/loanapp/fragment/: BaseFragment.java  NetResponseHandler.java  RecordFragment.java  TBBaseFragment.java
app/src/main/java/com/zhenxing/loanapp/http/: CoinDns.java  NetResponseObserver.java  ObserveOnMainCallAdapterFactory.java  TBHttpConstant.java  TBPage.java
app/src/main/java/com/zhenxing/loanapp/image/: ImageDownLoader.java  ImageOption.java  ImageRoundTransform.java  RoundTransform.java
app/src/main/java/com/zhenxing/loanapp/service/: LoanSerivce.java  UserService.java
app/src/main/java/com/zhenxing/loanapp/util/: ConstantUtil.java  DialogUtils.java  IntentUtil.java  RecyclerViewPullHelper.java  RetrofitUtil.java  TBImageLoader.java  TBUtils.java  TableNetResponseObserver.java  ToastUtil.java
app/src/main/java/com/zhenxing/loanapp/view/: EmptyView.java  FixTwinklingRefreshLayout.java  LoadingDialog.java  TBLoadMoreView.java  TableFragment.java
app/src/main/res/drawable/: bg_gray.xml  bg_loading_dialog.xml  bg_red.xml  bg_round.xml  bg_toast.xml  progressstyleshape.xml  selector_button_shade.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_loading_layout.xml  fragment_tableview.xml  layout_banner_item.xml  layout_data_item.xml  layout_recycler_empty.xml  layout_toast.xml  tb_layout_loadview_more.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zhenxing/loanapp/: ExampleUnitTest.java
