apply plugin: 'com.android.application'
def signingPath = "../app/loan.jks"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhenxing.loanapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'lon'
            keyPassword 'chaizhenxing'
            storeFile file(signingPath)
            storePassword 'chaizhenxing'
            //作用是只使用旧版签名，禁用V2版签名模式
            //v2SigningEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.squareup.picasso:picasso:2.5.3-SNAPSHOT"
    testImplementation 'junit:junit:4.12'
    //下拉刷新
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
