apply plugin: 'com.android.application'
def signingPath = "../app/loan.jks"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhenxing.loanapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "loan"
    }

    signingConfigs {
        release {
            keyAlias 'loan'
            keyPassword 'chaizhenxing'
            storeFile file(signingPath)
            storePassword 'chaizhenxing'
            //作用是只使用旧版签名，禁用V2版签名模式
            //v2SigningEnabled true
            //v1SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    productFlavors {
        kuan {
            dimension "loan"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        xiaomi {
            dimension "loan"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            dimension "loan"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            dimension "loan"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            dimension "loan"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }

    buildTypes {

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.picasso:picasso:2.5.3-SNAPSHOT"
    testImplementation 'junit:junit:4.12'
    //下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    implementation "com.squareup.retrofit2:converter-protobuf:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation "com.orhanobut:logger:2.2.0"

}
