<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/container">

    <!--<include layout="@layout/toolbar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/errorLayout"
            style="@style/ll_mmv"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@mipmap/error_net" />

            <TextView
                android:id="@+id/descView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="-" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhenxing.loanapp.view.FixTwinklingRefreshLayout
                android:id="@+id/refreshView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.zhenxing.loanapp.view.FixTwinklingRefreshLayout>

            <ProgressBar
                android:id="@+id/progressView"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/web_progress_bar_states" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
