<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zhenxing.loanapp.bean.LoanBean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@color/line_bg" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toRightOf="@id/imageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_first"
            android:textSize="@dimen/txt_first"
            tools:text="榕树ssdsdfsf发是舒服舒服 是 史蒂夫fsdfsfsfsfsfssfsfsf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toRightOf="@id/nameView"
            android:visibility="gone">

            <TextView
                android:id="@+id/newView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/bg_red"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="2dp"
                android:text="新"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_forth" />

            <TextView
                android:id="@+id/checkCreditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/bg_gray"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="2dp"
                android:text="查征信"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_forth" />

            <TextView
                android:id="@+id/maxLowFeeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/bg_gray"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="2dp"
                android:text="大额低息"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_forth" />

            <TextView
                android:id="@+id/autoApprovalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="2dp"
                android:text="自动审批"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_forth" />
        </LinearLayout>

        <TextView
            android:id="@+id/maxView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/imageView"
            android:textColor="#ff0000"
            android:textSize="@dimen/txt_second"
            android:visibility="gone"
            tools:text="最高5万元" />

        <TextView
            android:id="@+id/feeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/maxView"
            android:textColor="@color/color_second"
            android:textSize="@dimen/txt_second"
            android:visibility="gone"
            tools:text="日利率0.04%起" />

        <TextView
            android:id="@+id/despView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_toRightOf="@id/imageView"
            android:textColor="@color/color_third"
            android:textSize="@dimen/txt_second"
            tools:text="仅需身份证，1分钟放款" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg" />
    </RelativeLayout>
</layout>