<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/layoutAppBar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:theme="@style/AppTheme.AppBarOverlay"
                                            app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?colToolbar"
        app:elevation="0dp"
        app:logo="@null"
        app:navigationIcon="@mipmap/ic_menu_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="?colToolbarTitle" />

    <View
        android:id="@+id/toolbarLine"
        style="@style/line_horizontal"
        android:visibility="gone" />
</android.support.design.widget.AppBarLayout>